VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3Atc25pcGUtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/2fjux8ga7
VITE_IMAGE_KIT_PUBLIC_KEY=public_iAdNlnw/he+ymzeQhqBl8Mk9dIk=